SECRET_KEY=+!qpoyk^w)q^1m8v$do+e90n3*^0nh=06=xkk^7=7=_9s@its2
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

CLOUDINARY_CLOUD_NAME=dhhb2ephq
CLOUDINARY_API_KEY=426898136363986
CLOUDINARY_API_SECRET=COjeslqgk5zrTexS6IZOauhRyIg

SUPABASE_URL=https://bawanuusktkjmlniedlu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhd2FudXVza3Rram1sbmllZGx1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU4ODcxNSwiZXhwIjoyMDY2MTY0NzE1fQ.8D6aGS9BMOq9i-fmFiGHt56J2sAZ6T__k1ddeCYNDg8